In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
import util

In [2]:
ext = Path('/home/kyo/Documents/project/prd/data/external')
dtype = {
    'V1': 'string',
    'LauRuaHM1': 'Int64',
    'LauRuaHM2': 'Int64',
    'LauRuaHM3': 'Int64',
    'LauRuaHM4': 'Int64',
    'LauRuaHM5': 'Int64',
}

df = pd.read_csv(
    ext / 'prd_v2.0.0_Form2.csv',
    usecols = [*dtype],
    dtype = dtype,
#     index_col = 'V1'
)
# df

         V1  LauRuaHM1  LauRuaHM2  LauRuaHM3  LauRuaHM4  LauRuaHM5
0    219001          1         99       <NA>       <NA>       <NA>
1    219002          1         99       <NA>       <NA>       <NA>
2    219003          1         99       <NA>       <NA>       <NA>
3    219004          2         99       <NA>       <NA>       <NA>
4    219005          1         99       <NA>       <NA>       <NA>
..      ...        ...        ...        ...        ...        ...
330  519085          3         99       <NA>       <NA>       <NA>
331  519086          1         99       <NA>       <NA>       <NA>
332  519087          1         99       <NA>       <NA>       <NA>
333  519088          1         99       <NA>       <NA>       <NA>
334  519089          1         99       <NA>       <NA>       <NA>

[335 rows x 6 columns]

In [3]:
# def multiple_response(df, prefix='', id_vars='V1', labels={}, wide=False):
#     df1 = df.replace(99, np.nan)
#     keys = [c for c in df1 if c.startswith(prefix)]
#     df2 = pd.melt(df1, id_vars=id_vars, value_vars=keys, value_name=prefix).drop(columns='variable')
#     df2 = df2.drop_duplicates([id_vars, prefix])
#     df2 = df2[~df2[prefix].isna()].set_index(id_vars)
#     if labels:
#         df2 = df2.replace(labels)
#     if wide:
#         return pd.get_dummies(df2)
#     else:
#         return df2

In [4]:
lrhm = util.multiple_response(df, prefix='LauRuaHM', wide=True)
# dtbs[(dtbs.DTBS != 0)]

In [5]:
lrhm

        1  2  3  4  5  6
V1
219001  1  0  0  0  0  0
219002  1  0  0  0  0  0
219003  1  0  0  0  0  0
219004  0  1  0  0  0  0
219005  1  0  0  0  0  0
...    .. .. .. .. .. ..
519089  1  0  0  0  0  0
519171  1  1  0  0  0  0
519172  1  0  1  0  0  0
520017  1  0  0  0  0  0
520018  1  0  0  0  0  0

[335 rows x 6 columns]