In [1]:
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
ext = Path('/home/kyo/Documents/project/prd/data/external')
inter = Path('/home/kyo/Documents/project/prd/data/intermediate')
s = 'SoACE	DanTocBe	DanTocMe	DanTocBa	TonGiaoBe	TonGiaoMe	TonGiaoBa	NgaySinhMe	NgaySinhMeFlag	NgaySinhBa	NgaySInhBaFlag	NSTinhMe	NSQuanMe	NSTinhBa	NSQuanBa	NNMe	NNBa	TDHVMe	TDHVBa	SongChungNL	SongChungTE	CuTruTinh	CuTruQuan	DienTich	LoaiNha	SoTang	MatTien	MayLanh	NhaVSRieng	KhongPhong	PhongKhach	PhongNgu	NhaBep	NhaVSChung	NhaTamRieng	NhaVSRieng2	PhongTho	NhaKho	NhaXe	PhongHoc	Phong1	Phong2	Phong3	NhaNgap	HaiLong	ChiTieu	ThuNhap'
k = s.split('	')
v = ['Int16'] * len(k)
v[7] = 'string'
v[9] = 'string'
v[-1] = 'float'
v[-2] = 'float'
dtype = {k:v for (k, v) in zip(s.split('	'), v)}
dtype['V1'] = 'string'

df = pd.read_csv(
    ext / 'prd_v2.0.0_Form2.csv',
    usecols = [*dtype],
    dtype = dtype,
    index_col = 'V1'
)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 335 entries, 219001 to 519089
Data columns (total 47 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SoACE           331 non-null    Int16
 1   DanTocBe        335 non-null    Int16
 2   DanTocMe        334 non-null    Int16
 3   DanTocBa        334 non-null    Int16
 4   TonGiaoBe       334 non-null    Int16
 5   TonGiaoMe       334 non-null    Int16
 6   TonGiaoBa       333 non-null    Int16
 7   NgaySinhMe      319 non-null    string
 8   NgaySinhMeFlag  335 non-null    Int16
 9   NgaySinhBa      316 non-null    string
 10  NgaySInhBaFlag  334 non-null    Int16
 11  NSTinhMe        331 non-null    Int16
 12  NSQuanMe        246 non-null    Int16
 13  NSTinhBa        321 non-null    Int16
 14  NSQuanBa        235 non-null    Int16
 15  NNMe            332 non-null    Int16
 16  NNBa            321 non-null    Int16
 17  TDHVMe          333 non-null    Int16
 18  TDHVBa          327 non-null    Int16
 19  SongChungNL     330 non-null    Int16
 20  SongChungTE     296 non-null    Int16
 21  CuTruTinh       332 non-null    Int16
 22  CuTruQuan       313 non-null    Int16
 23  DienTich        317 non-null    Int16
 24  LoaiNha         332 non-null    Int16
 25  SoTang          292 non-null    Int16
 26  MatTien         331 non-null    Int16
 27  MayLanh         332 non-null    Int16
 28  NhaVSRieng      327 non-null    Int16
 29  KhongPhong      30 non-null     Int16
 30  PhongKhach      278 non-null    Int16
 31  PhongNgu        292 non-null    Int16
 32  NhaBep          287 non-null    Int16
 33  NhaVSChung      235 non-null    Int16
 34  NhaTamRieng     120 non-null    Int16
 35  NhaVSRieng2     118 non-null    Int16
 36  PhongTho        4 non-null      Int16
 37  NhaKho          1 non-null      Int16
 38  NhaXe           2 non-null      Int16
 39  PhongHoc        1 non-null      Int16
 40  Phong1          0 non-null      Int16
 41  Phong2          0 non-null      Int16
 42  Phong3          0 non-null      Int16
 43  NhaNgap         333 non-null    Int16
 44  HaiLong         317 non-null    Int16
 45  ChiTieu         312 non-null    float64
 46  ThuNhap         305 non-null    float64
dtypes: Int16(43), float64(2), string(2)
memory usage: 55.3+ KB

In [20]:
df.loc[df.iloc[:, 0:7].isna().any(axis=1), df.columns[0:7]]

        SoACE  DanTocBe  DanTocMe  DanTocBa  TonGiaoBe  TonGiaoMe
V1
319005   <NA>         1         1         1          0          0
319082   <NA>         1         1         1          1          1
319118      3         1         1      <NA>          1          1
319149      0         1         1         1       <NA>       <NA>
319159   <NA>         1         1         1          1          1
319168      2         1      <NA>         1          0          0
319231   <NA>         1         1         1          0          0

In [22]:
df.loc[df.iloc[:, 7:11].isna().any(axis=1), df.columns[7:11]]

        NgaySinhMe  NgaySinhMeFlag  NgaySinhBa  NgaySInhBaFlag
V1
219009        <NA>               7  03-17-1987               0
319008  01-01-1983               3        <NA>               7
319019  11-19-1990               0        <NA>               7
319040        <NA>               7  03-08-1988               0
319045        <NA>               7  11-15-1969               0
319054  08-21-1991               0        <NA>               7
319056  02-04-1983               0        <NA>               4
319073        <NA>               7  02-10-1983               0
319075  05-23-1978               0        <NA>               7
319092  05-15-1981               0        <NA>               7
319093  02-11-1974               0        <NA>               7
319103  01-01-1975               3        <NA>               7
319105        <NA>               7  01-09-1986               0
319107  09-25-1982               0        <NA>               4
319117        <NA>               7  04-04-1972               0
319118  01-01-1974               3        <NA>               7
519020  08-12-1990               0        <NA>               7
519029  12-20-1980               0        <NA>               7
519042        <NA>               7  01-01-1976               3
519043  03-16-1991               0        <NA>               7
519047        <NA>               4        <NA>               4
519050        <NA>               7        <NA>               7
519060        <NA>               7  03-07-1978               0
519062        <NA>               7  11-20-1967               0
519064        <NA>               7  05-05-1988               0
519067        <NA>               7  01-01-1986               3
519068  09-01-1986               0        <NA>               7
319135  02-11-1977               0        <NA>               7
319235        <NA>               7  09-20-1982               0
319146  09-29-1986               0        <NA>               7
319171        <NA>               7  01-01-1985               3
319212        <NA>               7  01-01-1978               0
519089  08-27-1978               0        <NA>            <NA>

In [29]:
df.loc[df.iloc[:, 11:29].isna().any(axis=1), df.columns[11:29]]

,NSTinhMe,NSQuanMe,NSTinhBa,NSQuanBa,NNMe,NNBa,TDHVMe,TDHVBa,SongChungNL,SongChungTE,CuTruTinh,CuTruQuan,DienTich,LoaiNha,SoTang,MatTien,MayLanh,NhaVSRieng
V1,,,,,,,,,,,,,,,,,,
219004,87,873,82,819,10,2,3,2,2,1,82,819,56,4,<NA>,4,0,0
219005,79,771,82,819,10,17,3,3,2,2,79,767,96,4,<NA>,3,1,0
219006,92,918,24,216,5,24,7,7,2,1,92,918,100,4,<NA>,3,0,0
219007,83,838,83,838,6,5,7,5,2,<NA>,83,838,80,1,0,1,0,1
219009,49,<NA>,49,<NA>,6,11,7,7,3,<NA>,77,750,1000,1,<NA>,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519082,80,<NA>,<NA>,<NA>,5,5,6,6,20,<NA>,83,<NA>,3000,4,1,1,1,1
519083,95,950,95,<NA>,4,4,5,4,6,<NA>,95,<NA>,300,4,2,<NA>,<NA>,1
519084,89,892,58,<NA>,5,5,7,8,2,1,79,772,60,4,2,1,1,0
519086,79,785,26,248,4,3,4,4,3,<NA>,79,785,118,4,1,3,1,1
519089,79,785,79,785,1,2,3,3,3,<NA>,79,785,<NA>,1,0,4,1,0

In [30]:
df.loc[df.iloc[:, 44:].isna().any(axis=1), df.columns[44:]]

        HaiLong  ChiTieu  ThuNhap
V1
319001        5     10.0      NaN
319004        5      5.0      NaN
319005        1     10.0      NaN
319020        5      NaN      NaN
319022     <NA>     15.0     15.0
319118        5      NaN      NaN
319124        5      NaN      NaN
319139        5      NaN      NaN
519001        5      NaN     12.0
519002        7      NaN      7.0
519007     <NA>      6.0      8.0
519059        2      6.0      NaN
319129     <NA>     20.0     22.0
319207       10      NaN      NaN
319224     <NA>     10.0     30.0
319225     <NA>      NaN      NaN
319227     <NA>     12.0     15.0
319134     <NA>     13.0     14.0
319152        5      NaN      NaN
319153     <NA>      6.0     10.0
319155        5      NaN      NaN
319168        5      NaN      NaN
319178        3      NaN      NaN
319179        3     20.0      NaN
319185     <NA>      NaN      NaN
319188        5      NaN      NaN
319191       10     20.0      NaN
319195        2     50.0      NaN
319198     <NA>      NaN      NaN
319211     <NA>      NaN      NaN
319212     <NA>     10.0      NaN
319220     <NA>      NaN      NaN
319230     <NA>      NaN      NaN
319231     <NA>      NaN      NaN
319112     <NA>      NaN      NaN
319111        7     20.0      NaN
519082     <NA>      NaN      NaN
519088        3      NaN      NaN
519089     <NA>      NaN      NaN

In [34]:
# df.ThuNhap.median()

In [ ]:
df.to_excel(inter / 'form2gh.xlsx')